Timer/TimerView.xaml

<Window x:Class="Timer.TimerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:vm="clr-namespace:Timer.ViewModels"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
         WindowStartupLocation="Manual"
        WindowStyle ="ToolWindow"
        Title="Timer" Height="1080" Width="1920" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:TimerViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackGroundPath}" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="70" TextAlignment="Center" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="200" TextWrapping="Wrap" Text="{Binding TimeCount1}"  Width="300"/>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="70" TextAlignment="Center" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="200" TextWrapping="Wrap" Text="{Binding TimeCount2}"  Width="300"/>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding StartTimerTrigger}"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80">
            <Image   Source="{Binding StartIconPath}" Stretch="Fill" />
        </Button>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding ResetTimerTrigger}"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80" Height="80">
            <Image   Source="{Binding ResetIconPath}" Stretch="Fill" />
        </Button>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Pause1Trigger}"  Grid.Row="2" Grid.Column="0" BorderThickness="0,0"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80">
            <Image   Source="{Binding Pause1IconPath}" Stretch="Fill" />
        </Button>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Pause2Trigger}"  Grid.Row="2" Grid.Column="1" BorderThickness="0,0"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80">
            <Image   Source="{Binding Pause2IconPath}" Stretch="Fill" />
        </Button>

    </Grid>
</Window>
